{
  "name": "mcp-seedance",
  "displayName": "Seedance MCP",
  "description": "ByteDance Seedance — dance and motion video generation from text or image.",
  "version": "0.2.0",
  "publisher": "acedatacloud",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "mcp",
    "model context protocol",
    "ai",
    "copilot",
    "ace data cloud",
    "seedance",
    "bytedance",
    "video generation",
    "dance",
    "motion"
  ],
  "galleryBanner": {
    "color": "#0E1117",
    "theme": "dark"
  },
  "homepage": "https://github.com/AceDataCloud/SeedanceMCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/AceDataCloud/SeedanceMCP"
  },
  "bugs": {
    "url": "https://github.com/AceDataCloud/SeedanceMCP/issues"
  },
  "contributes": {
    "mcpServers": {
      "seedance": {
        "type": "http",
        "url": "https://seedance.mcp.acedata.cloud/mcp",
        "headers": {
          "Authorization": "Bearer ${input:acedatacloud_api_token}"
        }
      }
    },
    "inputs": [
      {
        "type": "promptString",
        "id": "acedatacloud_api_token",
        "description": "Ace Data Cloud API token. Sign in at https://platform.acedata.cloud and create a token in 'API Keys'. Stored securely by VS Code.",
        "password": true
      }
    ]
  }
}
