{
  "name": "mcp-face-transform",
  "displayName": "Face Transform MCP",
  "description": "Face analysis and transforms — keypoints, beautify, age/gender, swap, cartoon, liveness. (Alpha)",
  "version": "0.2.0",
  "publisher": "acedatacloud",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "mcp",
    "model context protocol",
    "ai",
    "copilot",
    "ace data cloud",
    "face",
    "face detection",
    "keypoints",
    "face swap",
    "beautify",
    "cartoon",
    "liveness",
    "portrait",
    "age",
    "gender",
    "transform"
  ],
  "galleryBanner": {
    "color": "#0E1117",
    "theme": "dark"
  },
  "homepage": "https://github.com/AceDataCloud/FaceTransformMCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/AceDataCloud/FaceTransformMCP"
  },
  "bugs": {
    "url": "https://github.com/AceDataCloud/FaceTransformMCP/issues"
  },
  "contributes": {
    "mcpServers": {
      "face": {
        "type": "http",
        "url": "https://face.mcp.acedata.cloud/mcp",
        "headers": {
          "Authorization": "Bearer ${input:acedatacloud_api_token}"
        }
      }
    },
    "inputs": [
      {
        "type": "promptString",
        "id": "acedatacloud_api_token",
        "description": "Ace Data Cloud API token. Sign in at https://platform.acedata.cloud and create a token in 'API Keys'. Stored securely by VS Code.",
        "password": true
      }
    ]
  }
}
